/* global */
* {
    box-sizing: border-box;
}
body {
    margin: 20px 20px 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #0d0d0d;
}
h1, h2, h3 {
    margin: 0;
}
p {
    font-size: 16px;
    line-height: 1.6em;
}
img {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 10px;
  }

/* navigation  */
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    margin: auto;
    font-size: 24px;
}
.navbar ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    list-style-type: none;
    padding: 0;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    transition: .25s ease-in-out;
}
.navbar ul li a:hover {
    color: salmon;
    cursor: pointer;
}

/* pages */
#hero, #work, #about, #contact {
    max-width: 1600px;
    margin: auto;
    position: relative;
    top: 0;
}
#hero {
    height: calc(100vh - 156px);
}

/* hero */
#hero h1 {
    font-family: "freight-neo-pro", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 84px;
    padding-top: 5vh;
    line-height: .9em;
}
#hero h2 {
    font-size: 28px;
}
#hero h2, h3 {
    font-weight: 400;
    line-height: 1.2em;
    padding-left: 5px;
}
#multe {
    position: absolute;
    bottom: 0;
    right: 20px;
    height: 50vh;
    z-index: -1;
}

/* work */
#work {
    display: grid;
    gap: 20px;
    padding-bottom: 50px;
}
.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 15px;
}
.card h1 {
    font-size: 24px;
    padding-top: 50px;
}
.card h1, .card h3 {
    text-align: center;
    margin-bottom: 10px;
}
.card button {
    width: 100%;
    height: 48px;
    margin: auto;
    background-color: salmon;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 24px;
    margin-top: 10px;
    transition: .25s ease-in-out;
}
.card button:hover {
    background-color: rgb(218, 84, 69);
    cursor: pointer;
}
.card button:active {
    transform: scale(.9);
}

@media screen and (min-width: 1000px) {
    #hero h1{
        font-size: 100px;
        padding-top: 15vh;
    }
    #hero h2{
        font-size: 48px;
    }
    #hero h3{
        font-size: 30px;
    }
    #work {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .card {
        display: inline-grid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-image-container, .cardImg {
        height: 300px;
        width: auto;
        margin: auto;
    }
    .card-content-container {
        display: flex;
        flex-direction: column;
    }
    .card button {
        width: 25%;
        margin: auto
    }
  }
@media screen and (min-width: 1400px) {
    #work {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
}

.showing {
    display: block;
}
.hidden {
    display: none !important;
} 